# ClearlyRatedExercise

ClearlyRated/: README.MD  pom.xml  testng.xml
ClearlyRated/src/main/: config.properties  emailConfig.properties  extent-config.xml
ClearlyRated/src/main/java/com/test/automation/ClearlyRated/Pages/: CommonPage.java  DashboardPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  StartUpPage.java
ClearlyRated/src/test/java/com/test/automation/ClearlyRated/Login/: LoginPageElementTest.java  LoginTest.java
ClearlyRated/src/test/java/com/test/automation/ClearlyRated/TestBase/: TestBase.java
ClearlyRated/src/test/resources/ClearlyRated/Login/: Login_TC1.json  Login_TC2.json  Login_TC3.json
